#Robocode Robot
#Sat May 28 00:19:30 PDT 2016
robot.classname=rdvs.RamboBot
robot.author.name=Vinay Senthil and Ramachandran Damodaran
robocode.version=1.9.2.5
robot.version=1.2
robot.codesize=6732
robot.description=RamboBot
robot.include.source=true
